<!DOCTYPE html>
<html>
	<head>
		<title>Bootcamp</title>		
	</head>
	<body style="background-color:black;">
		<h1 style="color:yellow">My Hobbies</h1>
		<h3>
		<ul>
			<li style="color:white">Listening music</li>
			<img src="images/listen.jpg" width="300" height="200">
			<li style="color:white">Browsing</li>
			<img src="images/browse.jpg" width="300" height="200">
			<li style="color:white">Gaming</li>
			<img src="images/gaming.jpg" width="300" height="200">
			<li style="color:white">Chatting</li>
			<img src="images/chatting.png" width="300" height="200">
			<li style="color:white">Puzzle solving</li>
			<img src="images/puzzles.jpg" width="300" height="200">		
		</ul>
		</h3>
	</body>
</html>
